<!DOCTYPE html>
<html>
<head>
<script src="new-pejsa.js"></script>

<style>
	body {
		font-family : sans-serif;
	}
	#solution {
		border-collapse: collapse;
		border-color : rgba(0,0,0,0.33);
		box-shadow:  0px 2px 3px rgba(0,0,0,0.33);
		border-bottom : 1px solid rgba(0,0,0,0.33);
		
	}
	#solution th {
		padding: 8px 12px;
	}
	#solution thead {
		
		background : #457;
		color : white;
		box-shadow:  0px 2px 3px rgba(0,0,0,0.25);
	}
	#solution td {
		font-size: 12px;
		text-align:right;
		padding : 4px 16px;
		border-top : 1px solid rgba(0,0,0,0.15);
		background : rgba(0,0,0,0.05);
	}
	#solution tr:nth-child(4n+2) td {
		background : white;
	}
	#solution tr:nth-child(4n+0) td {
		background : rgba(68,85,119,0.33	);
		font-weight : bold;
	}
	#solution tr:hover td {
		background : #457;
		color: white;
	}
</style>
</head>
<body>
	<table id="solution">
		<thead>
			<tr>
				<th>Range<br>m</th>
				<th>Velocity<br>m/s</th>
				<th>Path<br>mm</th>
				<th>Wind<br>mm</th>
				<th>Time<br>ms</th>
				<th>Energy<br>J</th>
			</tr>
		</thead>
		<tbody id="solution-content">
		</tbody>
	</table>	
</div>

<script defer>
	var bc          = 0.419;  // G1
	var formFactor  = 0.5;    // boat tail
	var temperature = 25;     // degrees C
	var station_pressure = 1025.25; // hPa
	var altitude    = 0;      // m.
	var pressure    = station_pressure * Pejsa.pressureCorrection(altitude); // hPa - THIS IS ABSOLUTE LOCAL PRESSURE AS MEASURED ON THE SPOT.
	var sightHeight = 0.044;     // m
	var humidity    = 0.70;    // 50% relative
	var v0 = 2923 * 0.3048; // 923.544; // m/s

	// zero environment matches the current ... 
	var env = new Pejsa.EnvironmentalFactors(temperature, pressure, humidity, 1.0, Math.PI	/2 )
	var solution = new Pejsa.Solution(bc, formFactor, 0.0065, 0.044);
	var zeroRange   = 250.0; //

	solution.setZeroing(v0, zeroRange, 0.0, env);
	// maybe change v0 due to temperature change from zeroing environment.
	solution.setInitials(v0, env);
	var destination = document.getElementById('solution-content');
	destination.innerHTML = '';
	for(var r=25; r<=500; r += 25) {
		var s = solution.solveForRange(r);
		var row = document.createElement('tr');
		var col;
		col = document.createElement('td'); col.innerText = s.x.toFixed(0);          row.appendChild(col); 
		col = document.createElement('td'); col.innerText = s.v.toFixed(1);          row.appendChild(col); 
		col = document.createElement('td'); col.innerText = (s.y * 1000).toFixed(0); row.appendChild(col);
		col = document.createElement('td'); col.innerText = (s.w * 1000).toFixed(0); row.appendChild(col);
		col = document.createElement('td'); col.innerText = (s.t * 1000).toFixed(0); row.appendChild(col);
		col = document.createElement('td'); col.innerText = s.e.toFixed(0);          row.appendChild(col);
		document.getElementById('solution-content').appendChild(row);
	}

	var averageSpeed = 500 /  solution.solveForRange(500).t;

	console.log(Pejsa.convertG1toG7(bc, v0/env.mach1));
</script>
</body>
</html>

